# javaModules

./: build.gradle  docker-compose.yaml  settings.gradle
module-2-di-ioc/: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  test.env
module-2-di-ioc/src/main/java/org/kzk/: Module2DiIocApplication.java
module-2-di-ioc/src/main/java/org/kzk/configuration/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
module-2-di-ioc/src/main/java/org/kzk/controller/: AuthController.java  AuthControllerV1.java  EventControllerV1.java  FileController.java  FileControllerV1.java
module-2-di-ioc/src/main/java/org/kzk/data/: AuthRepository.java  EventRepository.java  FileRepository.java  UserRepository.java  WriterRepository.java
module-2-di-ioc/src/main/java/org/kzk/data/entity/: AuthEntity.java  Event.java  EventEntity.java  FileE.java  FileEntity.java  UserAuthEntity.java  UserEntity.java  UserRole.java  Writer.java
module-2-di-ioc/src/main/java/org/kzk/demo/: Conf.java  HelloWorld.java  Module2DemoApplication.java  ValueForTest.java  ValueForTestBeanPostProcessor.java
module-2-di-ioc/src/main/java/org/kzk/demo/eventListener/: MyEventListener.java  MyStartEventHandler.java
module-2-di-ioc/src/main/java/org/kzk/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileInfoDto.java  UserDto.java
module-2-di-ioc/src/main/java/org/kzk/dto/mapper/: FileMapper.java  UserMapper.java
module-2-di-ioc/src/main/java/org/kzk/env/: docker-compose.yaml
module-2-di-ioc/src/main/java/org/kzk/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
module-2-di-ioc/src/main/java/org/kzk/minio/: MinioConfiguration.java  MinioService.java
module-2-di-ioc/src/main/java/org/kzk/minio/ex/: MinioException.java
module-2-di-ioc/src/main/java/org/kzk/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityConfig.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
module-2-di-ioc/src/main/java/org/kzk/security/ex/: ApiException.java  AuthException.java  UnauthorizedException.java
module-2-di-ioc/src/main/java/org/kzk/service/: Event.java  EventQueryService.java  EventService.java  EventServiceImpl.java  FileService.java  FileServiceImpl.java  ServiceConfiguration.java  UserService.java  UserServiceImpl.java  WriterService.java
module-2-di-ioc/src/main/java/org/kzk/storage/: FileStorage.java  MinioFileStorageImpl.java
module-2-di-ioc/src/main/resources/: application.yaml
module-2-di-ioc/src/main/resources/db/migration/: V1__create_schema.sql  V2__crate_tables.sql  V3__crate_auth_tables.sql
module-2-di-ioc/src/test/java/org/kzk/: Module2DiIocApplicationTests.java  TestData.java  TestModule2DiIocApplication.java  TestcontainersConfiguration.java
module-2-di-ioc/src/test/java/org/kzk/integration/: TestConfig.java  UserControllerV1Test.java
module-2-di-ioc/src/test/java/org/kzk/integration/configuration/: LifecycleSpecification.java  TestWebClientConfig.java
module-2-di-ioc/src/test/java/org/kzk/integration/demo/: TestConfig.java  UserControllerV1Test.java
module-2-di-ioc/src/test/java/org/kzk/service/: EventServiceImplTests.java  FileServiceImplTest.java
module-2-hibernate/: build.gradle  gradle.properties
module-2-hibernate/src/main/java/org/kzk/: Main.java
module-2-hibernate/src/main/java/org/kzk/controller/: PostController.java
module-2-hibernate/src/main/java/org/kzk/env/: DataSourceProviderPG.java  FlywayMigrationRunner.java
module-2-hibernate/src/main/java/org/kzk/jpa/: EmfProvider.java  JpaService.java  ThreadSafeEmf.java
module-2-hibernate/src/main/java/org/kzk/model/: Label.java  Post.java  Writer.java
module-2-hibernate/src/main/java/org/kzk/repository/: LabelRepository.java  PostRepository.java
module-2-hibernate/src/main/java/org/kzk/service/: LabelService.java  PostService.java  WriterService.java
module-2-hibernate/src/main/java/org/kzk/view/: MainMenuView.java  PostMenuView.java
module-2-hibernate/src/main/resources/: log4j.properties
module-2-hibernate/src/main/resources/db/migration/: V1__create_schema.sql  V2__crate_tables.sql
module-2-hibernate/src/test/java/org/kzk/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
module-2-jdbc/: README.md  build.gradle  gradle.properties
module-2-jdbc/src/main/java/kzk/test/: Main.java
module-2-jdbc/src/main/java/kzk/test/controller/: PostController.java  WriterController.java
module-2-jdbc/src/main/java/kzk/test/env/db/: InitDb.java  (+2 more)
module-2-jdbc/src/main/java/kzk/test/helper/: TransactionManager.java
module-2-jdbc/src/main/java/kzk/test/model/: Label.java  Post.java  PostStatus.java  Writer.java
module-2-jdbc/src/main/java/kzk/test/repository/: CrudRepository.java  LabelRepository.java  PostRepository.java  ReadRepository.java  WriterRepository.java
module-2-jdbc/src/main/java/kzk/test/service/: PostService.java  WriterService.java
module-2-jdbc/src/main/java/kzk/test/view/: MainMenuView.java  PostMenuView.java  WriterMenuView.java
module-2-jdbc/src/main/java/org/kzk/: Main.java
module-2-jdbc/src/main/java/org/kzk/controller/: PostController.java  WriterController.java
module-2-jdbc/src/main/java/org/kzk/helper/: DataSourceProviderMySql.java  JdbcHelper.java  TransactionManager.java
module-2-jdbc/src/main/java/org/kzk/model/: Label.java  Post.java  PostStatus.java  Writer.java
module-2-jdbc/src/main/java/org/kzk/repository/: CrudRepository.java  GenericRepository.java  LabelRepository.java  PostRepository.java  ReadRepository.java  WriterRepository.java
module-2-jdbc/src/main/java/org/kzk/service/: LabelService.java  PostService.java  WriterService.java
module-2-jdbc/src/main/java/org/kzk/view/: MainMenuView.java  PostMenuView.java  WriterMenuView.java
module-2-jdbc/src/main/resources/db/changelog/: db.changelog-master.yaml  v1-init-create-tables.sql
module-2-jdbc/src/test/java/org/kzk/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
(+41 files in other folders)
