plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.11.1'
	id 'io.freefair.lombok' version '9.1.0'
}

group = 'org.kzk'
version = '0.0.1'
description = 'module-2-di-ioc'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:$springVersion"
	}
}

dependencies {
	// REACTIVE STACK
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly "io.asyncer:r2dbc-mysql:$r2dbcMysql"

	// Migrations
	implementation "org.flywaydb:flyway-core:$flywayVersion"
	implementation "org.flywaydb:flyway-mysql:$flywayVersion"
 	implementation "mysql:mysql-connector-java:$mySqlDriver"

	// Utils
	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	compileOnly('org.projectlombok:lombok')
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation"io.jsonwebtoken:jjwt:$jwtVersion"

	// MinIO
	implementation "io.minio:minio:$minioVersion"

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation("org.testcontainers:minio")
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:r2dbc'
	testImplementation 'net.datafaker:datafaker:1.6.0'
	testImplementation "io.github.cdimascio:dotenv-java:3.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }}"
}
