plugins {
    id 'application'
}

application {
    mainClassName = 'org.kzk.Main'
}

run {
    standardInput = System.in
}

group = 'org.kzk'
version = '1.0.0'


configurations {
    mockitoAgent {
        canBeConsumed = false
        canBeResolved = true
        visible = false
        extendsFrom = []
    }
}

dependencies {

    implementation "mysql:mysql-connector-java:$mySqlDriver"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

}

test {
    useJUnitPlatform()
}
